input[type=text]:focus {
    border: 3px solid #555;
  }
  .advancedSearchTextbox {
    width: 526px;
    margin-right: -4px;
  }

  .xyz {
    display: inline-block;
    padding: 5px 15px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: black;
    background-color: lightskyblue;
    border: none;
    border-radius: 05px;
    box-shadow: 0 3px #999;
    margin: 10px 20px;
  }
  
  .xyz:hover {background-color: lightseagreen}
  
  .xyz:active {
    background-color: lightcyan;
    box-shadow: 0 2px #666;
    transform: translateY(4px);
  }