<div style="">
<div style="margin-left:auto;margin-right:auto;align-content: center; width: fit-content; ">
   <h1>  World's Total Cases : {{totalCount}}</h1>

</div>
<div style="margin-left:auto;margin-right:auto;align-content: center; width: fit-content;">
    <input style= "width: 200px; height: 20px;" type="text" placeholder="State" #titleInput class="defaultTextBox advancedSearchTextBox">

    <button class="xyz" type="button" (click)="showText(titleInput.value)" >Search!</button>
</div>


<app-header [childMessage] = 'hello'></app-header>

</div>
